<!DOCTYPE html>

<html>
<head>
  
  
  <style>
  body {
    background-image: url('imgs/fondo-azul.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Wolfrah</title>
</head>
<body>
  <h1>Wolfrahh</h1>
  
  
      
      <a href="file:///storage/emulated/0/Inicio(mi%20primera%20pagina)/Inicio/index.html" target="_blank">Inicio</a>
                     
      <a href="file:///storage/emulated/0/Inicio(mi%20primera%20pagina)/Que%20Ofrecemos%20(mi%20primera%20pagina)/Activas.html" target="_blank">Activas</a>      
          
      <a href="file:///storage/emulated/0/Inicio(mi%20primera%20pagina)/Contacto(mi%20primera%20pagina)/Pasivas.html" target="_blank">  Pasivas </a>
      
  
  
  
  
  
  
    <article>
      
       <img src="imgs/wolfram.png" alt="imagen Wolfram" width="500">
      
      
      <p><h3>resumen de habilidad:</h3><h4>cada eliminacion agregara un 
        espectador, 1 espectador es igual a 10% daño reducido de disparos 
        a la cabeza y el daño hacia los enemigos en la cabeza aumenta 10% (max. 30%).
        
      </h4><br>
        <h2><p style="color: #900C3F;">Desventajas</p></h2>
        
        </h3><br>    
        
        <h3>-Dependencia de eliminaciones:</h3> <h4>La habilidad solo se activa cuando se realiza una eliminación, lo que significa que si no se elimina a ningún oponente, esta habilidad no proporcionará ningún beneficio. Además, si el jugador no tiene buenas habilidades de combate, esta habilidad puede resultar inútil.</h4>
        <br>
        
        <h3>-Requiere habilidad para mantener la ventaja:</h3><h4>
          A medida que el número de espectadores aumenta y la ventaja
          se vuelve más significativa, el jugador necesita habilidad para 
          mantenerse vivo y proteger su ventaja, lo que puede ser difícil para 
          algunos jugadores.</h4>


        <h3>-Riesgo en el inicio de la partida: </h3><h4>Como el personaje solo 
          puede revivir una vez en los primeros 3 minutos, es posible que el jugador
          se sienta más propenso a tomar riesgos y enfrentarse a situaciones peligrosas
          para conseguir sus primeras 3 eliminaciones y activar su habilidad.</h4>


        <h3>- Exposición a riesgos: </h3><h4>Al intentar realizar más eliminaciones 
          para aumentar el número de espectadores, el jugador puede exponerse a más
          riesgos y ser más propenso a cometer errores tácticos.</h4>


      <h2><p style="color: #32CD32;">Ventajas</p></h2>
        
        
        
        
        
        
        
        
        
      </p>
    </article>
    
    
  
</body>
</html>
